body {
  background-color: lightgrey;
  color: #776E65;
  font-family: 'Open Sans', sans-serif;
}

@width: 400px;
@tile-count: 4;
@tile-padding: 15px;
@tile-size: (@width - @tile-padding * (@tile-count + 1)) / @tile-count;
.app-holder {
  width: @width;
  margin: 50px auto;
  .heading {
    h1 {
      font-size: 54px;
      line-height: 54px;
    }
  }
  .restart-button {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding: 15px 25px;
    background: #bbaaa0;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    float: right;
    &:hover {
      background: #8f7a66;
    }
  }
  .scores-container {
    div {
      font-size: 18px;
    }
    .score-container {}
    .best-container {}
  }
}

.game-overlay {
  width: @width;
  height: @width;
  background-color: rgba(255, 255, 255, 0.47);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  font-size: 3em;
  text-align: center;
  padding-top: 35%;
  overflow: hidden;
  box-sizing: border-box;
  .lower {
    display: block;
    margin-top: 29px;
    font-size: 16px;
    a {
      display: inline-block;
      background: #8f7a66;
      border-radius: 3px;
      padding: 0 20px;
      text-decoration: none;
      color: #f9f6f2;
      height: 40px;
      line-height: 42px;
      cursor: pointer;
      margin-left: 9px;
    }
  }
  &.ng-enter {
    transition: all 1000ms ease-in;
    transform: translate(0, 100%);
    opacity: 0;
  }
  &.ng-enter-active {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.game-container {
  position: relative;
  width: @width;
  height: @width;
}

.game {
  position: relative;
  width: @width;
  height: @width;
  padding: 15px;
  cursor: default;
  background: #bbaaa0;
  border-radius: 6px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .grid-container {
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    .grid-cell {
      width: @tile-size;
      height: @tile-size;
      margin-bottom: @tile-padding;
      margin-right: @tile-padding;
      float: left;
      border-radius: 3px;
      background: rgba(238, 228, 218, .35);
      &:last-child {
        margin-right: 0
      }
    }
  }
  .tile-container {
    position: absolute;
    z-index: 2;
    .tile {
      position: absolute;
      border-radius: 3px;
      transition: 170ms ease-in-out;
      -webkit-transition-property: -webkit-transform;
      -moz-transition-property: -moz-transform;
      transition-property: transform;
      z-index: 2;
      width: @tile-size;
      height: @tile-size;
      &.tile-merged .tile-inner {
        -webkit-animation: pop 200ms ease-in;
        -ms-animation: pop 200ms ease-in;
        animation: pop 200ms ease-in;
      }
      &:last-child {
        margin-right: 0;
      }
      .tile-inner {
        line-height: 85px;
        text-align: center;
        font-weight: 700;
        z-index: 10;
        font-size: 60px;
      }
    }
  }
}

.tile.position-0-0 {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.tile.position-0-1 {
  -webkit-transform: translate(0px, 96.25px);
  transform: translate(0px, 96.25px);
}

.tile.position-0-2 {
  -webkit-transform: translate(0px, 192.5px);
  transform: translate(0px, 192.5px);
}

.tile.position-0-3 {
  -webkit-transform: translate(0px, 288.75px);
  transform: translate(0px, 288.75px);
}

.tile.position-1-0 {
  -webkit-transform: translate(96.25px, 0px);
  transform: translate(96.25px, 0px);
}

.tile.position-1-1 {
  -webkit-transform: translate(96.25px, 96.25px);
  transform: translate(96.25px, 96.25px);
}

.tile.position-1-2 {
  -webkit-transform: translate(96.25px, 192.5px);
  transform: translate(96.25px, 192.5px);
}

.tile.position-1-3 {
  -webkit-transform: translate(96.25px, 288.75px);
  transform: translate(96.25px, 288.75px);
}

.tile.position-2-0 {
  -webkit-transform: translate(192.5px, 0px);
  transform: translate(192.5px, 0px);
}

.tile.position-2-1 {
  -webkit-transform: translate(192.5px, 96.25px);
  transform: translate(192.5px, 96.25px);
}

.tile.position-2-2 {
  -webkit-transform: translate(192.5px, 192.5px);
  transform: translate(192.5px, 192.5px);
}

.tile.position-2-3 {
  -webkit-transform: translate(192.5px, 288.75px);
  transform: translate(192.5px, 288.75px);
}

.tile.position-3-0 {
  -webkit-transform: translate(288.75px, 0px);
  transform: translate(288.75px, 0px);
}

.tile.position-3-1 {
  -webkit-transform: translate(288.75px, 96.25px);
  transform: translate(288.75px, 96.25px);
}

.tile.position-3-2 {
  -webkit-transform: translate(288.75px, 192.5px);
  transform: translate(288.75px, 192.5px);
}

.tile.position-3-3 {
  -webkit-transform: translate(288.75px, 288.75px);
  transform: translate(288.75px, 288.75px);
}

.tile-2 .tile-inner {
  background: #EEE4DA;
}

.tile-4 .tile-inner {
  background: #EAE0C8;
}

.tile-8 .tile-inner {
  background: #F59563;
}

.tile-16 .tile-inner {
  background: #3399ff;
}

.tile-32 .tile-inner {
  background: #ffa333;
}

.tile-64 .tile-inner {
  background: #cef030;
}

.tile-128 .tile-inner {
  background: #E8D8CE;
  font-size: 40px !important;
}

.tile-256 .tile-inner {
  background: #990303;
  color: white !important;
  font-size: 40px !important;
}

.tile-512 .tile-inner {
  background: #6BA5DE;
  font-size: 40px !important;
}

.tile-1024 .tile-inner {
  background: #DCAD60;
  font-size: 30px !important;
}

.tile-2048 .tile-inner {
  background: #B60022;
  color: white !important;
  font-size: 30px !important;
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@-webkit-keyframes pop {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@keyframes pop {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}